# ET_ESG

./: REPORTING_README.md  pom.xml  run-tests-with-reports.bat  run-tests.ps1  testng.xml
src/main/java/com/autojava/checkgenai/pages/Func/: Func_HomePage.java  Func_LoginPage.java  Func_QuanLyNhomChiTieu.java  Func_QuanLychude.java
src/main/java/com/autojava/checkgenai/pages/UI/: UI_HomePage.java  UI_LoginPage.java  UI_QuanLyNhomChiTieu.java  UI_QuanLychude.java
src/test/java/com/autojava/checkgenai/listeners/: ExtentReportListener.java  TestListener.java
src/test/java/com/autojava/checkgenai/tests/: LoginTest.java  QLChuDeTest.java  QLNhomChiTieuTest.java
src/test/java/com/autojava/checkgenai/tests/test/: BaseTest.java
